{
  "name": "crocone/test-address-book",
  "description": "description",

  "license": "proprietary",
  "authors": [
    {
      "name": "Evgeny Shevtsov",
      "email": "shevtsov@croc.one"
    }
  ],
  "require": {
    "php" : ">=7.2",
    "ext-pdo" : "*",
    "ext-json": "*",
  },
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  }

}